@import "./variables";

// Setup

* {
    box-sizing: border-box;
    *:after,
    *:before {
        box-sizing: border-box;
    }
    margin: 0;
    padding: 0;
}

body {
    color: color(darkest);
    font-family: $poppins;
    overflow-x: hidden;
}

img,
video {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: color(link);

    &:hover {
        color: darken(color(link), 15%);
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 30px;
    padding-left: 10px;
    background: transparent;
    transition: background ease 0.3s;
    z-index: 999;

    @include flexBox($x: space-between, $y: flex-start);

    &.add-bg {
        background: rgba(147, 44, 40, 0.92);
        align-items: center;

        .main-logo {
            max-width: 100px;
        }
    }

    //Mobile Menu styling

    @include tablet {
        position: fixed;
        width: 100%;
        background: rgba(147, 44, 40, 0.72);
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;

        &.add-bg {
            align-items: stretch;
        }
        overflow-y: auto;
        padding-right: 30px;
        padding-left: 30px;
    }
}

.menu-toggle {
    display: none;
    color: color(light);

    &:hover,
    &:focus {
        color: darken(color(light), 15%);
    }

    @include tablet {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
    }
}

.main-logo {
    max-width: 160px;
    transition: max-width ease 0.3s;
}

.nav-wrapper {
    padding: 20px 0;
    @media (min-width: 769px) {
        display: flex !important;
        align-items: center;
    }

    // Mobile Menu styling
    @include tablet {
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        display: none;

        .graddient-btn {
            margin-left: 40px;
        }
    }

    a {
        color: color(light);

        &:hover {
            color: darken(color(light), 15%);
        }
    }
}

.main-nav {
    @include tablet {
        width: 100%;
        padding-bottom: 10px;
    }
    ul {
        @include flexBox();
        color: color(light);
        font-size: 14px;
        gap: 30px;

        // Mobile Menu styling
        @include tablet {
            font-size: 20px;
            justify-content: space-between;
        }
    }
}

.social-links {
    margin: 0 30px;

    // Mobile Menu styling
    @include tablet {
        margin-right: 0;

        ul {
            width: max-content;
            margin-left: auto;
        }
    }

    ul {
        @include flexBox();
        gap: 20px;
    }
}

section.banner-area {
    background-image: url(../img/banner.png);
    min-height: calc(450px + 26vw);
    background-size: cover;
    @media (min-width: 1365px) {
        background-size: 100%;
    }
    background-repeat: no-repeat;
    padding-top: 80px;
    padding: 0 66px;
    @include tablet {
        padding: 0 30px;
    }
    margin: 0 auto;
    color: color(light);
    padding-top: 120px;
    @include large {
        padding-top: 100px;
    }

    video {
        border-radius: 20px;
    }

    .columns-container {
        @include flexBox($y: center, $wrap: wrap);
        padding-top: 152px;
    }

    .left-col,
    .right-col {
        flex: 1 1 50%;
        @include tablet {
            flex: 1 1 100%;
        }
    }

    .left-col {
        padding-left: 60px;
        @include medium {
            padding-left: 0;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 58px;
            @include large {
                font-size: 45px;
            }
            @include medium {
                font-size: 40px;
            }
            max-width: 530px;
            font-weight: 700;
        }

        p {
            max-width: 475px;
            margin-bottom: 30px;
            padding-right: 10px;
        }
    }
}

main {
    padding: 0 20px;
    overflow: hidden;
}

section.partner-logos {
    width: max-content;
    max-width: 100%;
    margin: 0 auto;
}

section.services-area {
    margin-top: 80px;
    margin-bottom: 45px;

    &.mar-t-var {
        margin-top: 0px;

        @include tablet {
            margin-top: 40px;
        }
    }

    & > .dark-para {
        max-width: 475px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    & > .text-center .link-btn {
        margin: 0 auto;
        width: max-content;
    }

    .columns-container {
        @include flexBox($wrap: wrap, $y: flex-start);
        padding: 0 20px;
        margin-left: -20px;
        margin-right: -20px;
        margin-top: 120px;
        position: relative;
        justify-content: center;

        &:before {
            position: absolute;
            content: "";
            background: url(../img/rounded-rec.png);
            width: 73%;
            background-size: 100%;
            background-repeat: no-repeat;
            display: block;
            padding-top: 100%;
            top: 6%;
            left: -31%;
            z-index: -1;
        }

        .left-col {
            flex: 1 1 60%;
            padding-right: 100px;
            max-width: 990px;
        }

        .right-col {
            flex: 1 1 40%;
            padding: 0 10px;
            max-width: 556px;
        }

        @include tablet {
            .right-col,
            .left-col {
                flex: 1 1 100%;
            }
        }

        .feature-wrapper {
            @include flexBox($wrap: wrap);
            margin-right: -10px;
            margin-left: -10px;
        }
    }

    .top-row,
    .bottom-row {
        @include flexBox($flow: row wrap);
    }

    .solo-feature {
        flex: 1 1 50%;
        padding: 0 10px;
        margin-bottom: 30px;
        @include flexBox($flow: column);

        @include small {
            flex: 0 0 100%;
        }

        .link-btn {
            margin-top: auto;
        }

        .dark-para {
            margin: 20px 0;
        }

        .feature-title {
            font-weight: 500;
            margin-top: 16px;
            position: relative;
            padding-bottom: 17px;

            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                border-radius: 6px;
                width: 80px;
                background: color(primary);
            }
        }

        i[class^="icon-"]:not(.icon-arrow-right) {
            border-radius: 50%;
            height: 80px;
            width: 80px;
            @include flexBox($y: center, $x: center);
            box-shadow: $box-shadow;
            border: 4px solid;
            background: color(light);
        }

        i.icon-streaming {
            font-size: 35px;
            background: #f1291e !important;
            color: color(light);

            &.border-none {
                border: none;
            }
        }

        i.icon-hosting {
            font-size: 34px;
            color: #36c5ad;
        }

        i.icon-asset-management {
            font-size: 50px;
            color: #cb4bf8;
        }

        i.icon-webdesign {
            font-size: 43px;
            color: #56e65b;
        }

        i.icon-domain {
            font-size: 56px;
            color: #6282db;
        }

        i.icon-employee {
            color: #fba588;
            font-size: 43px;
        }

        i.icon-devop {
            color: #000762;
            font-size: 30px;
        }
    }

    .top-row,
    .bottom-row {
        margin-left: -10px;
        margin-right: -10px;

        .icon-wrapper i,
        .feature-title,
        .link-btn,
        .dark-para {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        .feature-title {
            &:after {
                left: calc(50% - 40px);
            }
        }

        .solo-feature {
            &:first-of-type {
                .icon-wrapper:before {
                    width: calc(50% + 11px);
                    left: 50%;
                    transform: none;
                }
            }

            &:last-of-type {
                .icon-wrapper:before {
                    width: calc(50% + 11px);
                    right: 50%;
                    left: unset;
                    transform: none;
                }
            }
        }

        .dark-para {
            max-width: 336px;

            @include medium {
                max-width: 600px;
            }
        }
    }

    .icon-wrapper {
        position: relative;
        width: 100%;

        &:before {
            content: "";
            height: 5px;
            width: calc(100% + 20px);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(50% - 2.5px);
            background: color(primary);
            z-index: 1;
        }

        i {
            position: relative;
            z-index: 2;
        }
    }

    .top-row {
        max-width: 1526px;
        margin-top: 70px;

        .solo-feature {
            flex: 0 0 33%;

            @include medium {
                flex: 0 0 100%;

                .icon-wrapper::before {
                    content: none;
                }
            }
        }
    }

    .bottom-row {
        margin-bottom: 100px;

        .solo-feature {
            flex: 0 0 25%;

            @include medium {
                flex: 0 0 100%;

                .icon-wrapper::before {
                    content: none;
                }
            }
        }
    }

    .image-container {
        margin: 70px auto 100px;
        text-align: center;
    }
}

section.services-page {
    position: relative;

    &:after {
        content: "";
        background: url(../img/rect3.png);
        padding-top: 100%;
        width: 73%;
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        left: -60%;
        top: 20%;
        z-index: -1;
    }

    &:before {
        content: "";
        background: url(../img/rect2.png);
        padding-top: 100%;
        width: 73%;
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        right: -57%;
        top: 45%;
        z-index: -1;
    }
}

section.works {
    margin-right: -20px;
    margin-left: -20px;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        background: url(../img/rounded-rec.png);
        width: 73%;
        background-size: 100%;
        background-repeat: no-repeat;
        display: block;
        padding-top: 100%;
        top: 50%;
        right: -50%;
        z-index: -1;
    }

    .works-container {
        max-width: 1030px;
        margin: 0 auto;
        padding: 0 10px;
    }

    .columns-container {
        @include flexBox($wrap: wrap, $y: center);
        margin-right: -10px;
        margin-left: -10px;

        .left-col,
        .right-col {
            flex: 1 1 50%;
            padding: 0 10px;

            @include tablet {
                flex: 1 0 100%;
            }
        }

        .left-col {
            .wrap-width {
                max-width: 445px;
            }
        }
    }
}

section.stats {
    max-width: 975px;
    margin: 0 auto;
    margin-top: 300px;
    @include flexBox($wrap: wrap, $x: space-between);
    text-align: center;
    position: relative;

    @include tablet {
        text-align: left;
    }

    &:before {
        content: url(../img/rounded-rec1.png);
        position: absolute;
        top: -19rem;
        left: -91rem;
        z-index: -1;
    }

    .solo-stat {
        h6 {
            font-size: 46px;
            font-weight: 700;
            color: color(primary);
        }
        p {
            font-size: 20px;
            font-weight: 600;
        }
    }
}

section.community {
    padding-top: 300px;
    margin-bottom: 450px;

    @include tablet {
        margin-bottom: 150px;
    }

    & > .dark-para {
        max-width: 475px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    & > .text-center .link-btn {
        margin: 0 auto;
        width: max-content;
    }

    .community-slides {
        max-width: 1154px;
        margin: 0 auto;

        .slide {
            position: relative;
            padding-top: 34%;
            overflow: hidden;
            border-radius: 13px;
            border: 1px solid color(primary);

            @include tablet {
                padding-top: 50%;
            }

            img {
                position: absolute;
                top: 0;
                width: 100%;
                object-fit: cover;
            }

            .location-bubble {
                position: absolute;
                bottom: 30px;
                left: 30px;
                color: color(dark);
                background: color(light);
                border-radius: 35px;
                padding: 8px 13px;

                i {
                    color: color(primary);
                }
            }
        }
    }
}

footer {
    background: #333333;
    position: relative;
    padding: 10px 20px 40px;

    &:after {
        content: "";
        background-image: url(../img/footer-path.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding-top: 3.69%;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: calc(100% - 2px);
    }

    .columns-container {
        @include flexBox($wrap: wrap);
        margin-left: -10px;
        margin-right: -10px;

        .column {
            flex: 1 1 20%;
            padding-right: 10px;
            padding-left: 10px;
            min-width: 260px;
            margin-top: 30px;
            @include flexBox($flow: column, $x: flex-end);

            @include medium {
                justify-content: stretch;
            }

            h6.light-color {
                font-size: 29px;
                font-weight: 700;
            }
        }

        .form-container {
            flex: 1 1 40%;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 30px;

            form.footer-form {
                @include flexBox($flow: column, $y: flex-end);
            }

            input,
            textarea {
                border-radius: 30px;
                width: 100%;
                max-width: 479px;
                font-weight: 700;
                font-family: $poppins;
                font-size: 16px;
                border: none;
                margin-bottom: 16px;
                box-shadow: 0px 0px 0 0 rgba(176, 118, 174, 0);
                transition: box-shadow ease 0.3s;

                &:focus {
                    outline: none;
                    box-shadow: 0px 0px 0 5px rgba(176, 118, 174, 0.62);
                }

                &::placeholder {
                    font-weight: 600;
                    color: #a8a8a8;
                }
            }

            input {
                height: 50px;
                padding: 13px 35px;
            }

            textarea {
                padding: 16px 33px;
                resize: none;
            }

            button.footer-submit {
                background: color(primary);
                padding: 14px 82px;
                font-size: 16px;
                border-radius: 25px;
                color: color(light);
                transition: background ease 0.3s;

                &:hover {
                    background: lighten(color(primary), 10%);
                }
            }
        }
    }
}

.slick-dots li {
    button {
        &:before {
            font-size: 12px;
            color: #8f8f8f;
            opacity: 1;
        }

        &:hover:before,
        &:focus:before {
            color: color(primary);
            opacity: 1;
        }
    }

    &.slick-active button:before {
        color: color(primary);
        opacity: 1;
    }
}

.item {
    padding-right: 20px;
    padding-left: 20px;
}

.sec-title {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 40px;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        border-radius: 10px;
        transform: translateX(-50%);
        height: 5px;
        width: 80px;
        background: color(primary);
    }
}

.sub-tagline {
    font-size: 46px;
    font-weight: 700;
    padding-top: 30px;
    position: relative;

    &:before {
        content: "";
        height: 6px;
        width: 96px;
        background: color(primary);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
    }
}

.dark-para {
    font-size: 14px;
    color: color(dark);
}

a[class$="-btn"] {
    font-weight: 600;
    display: inline-block;
    font-size: 16px;
}

.graddient-btn,
.light-btn {
    border-radius: 10px;
    padding: 11px 53px;
}

.graddient-btn {
    background: $gradient-btn;
    color: color(light);
}

.light-btn {
    background: color(light);
    color: color(primary);
}

button {
    background: #d1d1d1;
    display: inline-block;
    border-radius: 10px;
    border: none;
    padding: 8px 20px;
    font-weight: 600;
    appearance: none;
    cursor: pointer;
    font-size: 16px;
}

a.link-btn {
    @include flexBox($y: center);
    color: color(primary);

    i {
        font-size: 9px;
        margin-left: 16px;
    }

    &:hover {
        color: darken(color(primary), 15%);
    }
}

.light-text,
.light-color {
    color: color(light);
}

.bold {
    font-weight: 700;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mar-b-48 {
    margin-bottom: 48px;
}
